# ShopManagementSystem

./: SQLQuery1.sql  ShopManagementSystem.sln
ShopManagementSystem/: Apriori.cs  AssociationRule.cs  Program.cs  ShopManagementSystem.csproj  Startup.cs  appsettings.json
ShopManagementSystem/Data/: ShopManagementSystemContext.cs
ShopManagementSystem/Migrations/: 20230218154412_InitialCreate.Designer.cs  20230218154412_InitialCreate.cs  20230227175235_ProductCategory.Designer.cs  20230227175235_ProductCategory.cs  20230227182455_New_DataAnnotations.Designer.cs  20230227182455_New_DataAnnotations.cs  20230311111043_User.Designer.cs  20230311111043_User.cs  20230402122125_Cart.Designer.cs  20230402122125_Cart.cs  20230419143927_AddProductImageToCart.Designer.cs  20230419143927_AddProductImageToCart.cs  20230421174235_RemovePriceAndProductName.Designer.cs  20230421174235_RemovePriceAndProductName.cs  20230421180502_AddCartProperties.Designer.cs  20230421180502_AddCartProperties.cs  20230429105728_AddedIdentityRoleAndIdentityUser.Designer.cs  20230429105728_AddedIdentityRoleAndIdentityUser.cs  20230429111743_AddedSomeTestChanges.Designer.cs  20230429111743_AddedSomeTestChanges.cs  20230429112002_RemovedTestChangesAddedUser.Designer.cs  20230429112002_RemovedTestChangesAddedUser.cs  20230429114851_AddedUsersRoleInContext.Designer.cs  20230429114851_AddedUsersRoleInContext.cs  20230429151435_AddedCartTable.Designer.cs  20230429151435_AddedCartTable.cs  20230429152616_Changes.Designer.cs  20230429152616_Changes.cs  20230429152952_AddCart.Designer.cs  20230429152952_AddCart.cs  20230513164433_AddedDescriptionAndSubcategoryForProduct.Designer.cs  20230513164433_AddedDescriptionAndSubcategoryForProduct.cs  20230514132948_AddedProductAttributes.Designer.cs  20230514132948_AddedProductAttributes.cs  20230514134804_AddedProductsInventoryTable.Designer.cs  20230514134804_AddedProductsInventoryTable.cs  20230514171700_AddedProductCategory.Designer.cs  20230514171700_AddedProductCategory.cs  20230514172722_AddedProductSubcategory.Designer.cs  20230514172722_AddedProductSubcategory.cs  (+37 more)
ShopManagementSystem/Models/: BoughtProducts.cs  Cart.cs  CartProduct.cs  EmailSender.cs  PaymentDetails.cs  Product.cs  ProductAttributes.cs  ProductCategory.cs  ProductInventory.cs  ProductNestedCategory.cs  ProductSubCategory.cs  Reviews.cs  User.cs  Users.cs  (+1 more)
(+96 files in other folders)
